# androidwiki-starter

./: build.gradle
app/: build.gradle
app/src/main/: .AndroidManifest.xml.swp
app/src/main/java/com/raywenderlich/android/droidwiki/application/: WikiApplication.kt
app/src/main/java/com/raywenderlich/android/droidwiki/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt  WikiModule.kt
app/src/main/java/com/raywenderlich/android/droidwiki/model/: Entry.kt  HomepageResult.kt  SearchResult.kt  WikiHomepage.kt
app/src/main/java/com/raywenderlich/android/droidwiki/network/: Homepage.kt  Wiki.kt  WikiApi.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepagePresenterImpl.kt  HomepageView.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/search/: EntryAdapter.kt  EntryPresenter.kt  EntryPresenterImpl.kt  EntryView.kt  SearchActivity.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/splashscreen/: Splashscreen.kt
app/src/main/java/com/raywenderlich/android/droidwiki/utils/: Const.kt  Extension.kt
gradle/wrapper/: gradle-wrapper.properties
