apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.raywenderlich.android.droidwiki"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'

  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'

  implementation 'com.squareup.okhttp3:okhttp:4.2.0'

  implementation 'com.google.dagger:dagger:2.23.2'
  kapt 'com.google.dagger:dagger-compiler:2.15'
  compileOnly 'javax.annotation:jsr250-api:1.0'

}
apply plugin: 'com.google.gms.google-services'
